# .env.example

## change the details below with your own credentials. Instructions on how to do this are in the readme ##

# Spotify API credentials
SPOTIPY_CLIENT_ID=your_actual_client_id
SPOTIPY_CLIENT_SECRET=your_actual_client_secret

# Last FM API credentials
LAST_FM_API_KEY=your_actual_API_key